<!DOCTYPE html>
<html>
<head>
    <title>Practice and Exam Review Resources</title>
    
    <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap's Style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/jpg" href="http://comp110.com/images/old-well.jpg">
    


</head>
<body>
    

        <nav class="navbar sticky-top navbar-light" style="background-color:#7BAFD4">
            <a class="navbar-brand" style="color:white" href="http://apps.introcs.com/hubermm/hack110/review.html">
              <!-- <img src="http://comp110.com/images/old-well.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
              COMP110 Review
            </a>
            <!-- <img src="http://comp110.com/images/old-well.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
            
            <a class="navbar-brand" style="color:white" href="http://comp110.com/">COMP110.com</a>
          </nav>



<br>
    <h1 style="font-family:Franklin Gothic FS Book; color:#7BAFD4; text-align:center">COMP110 Practice and Exam Review Resources</h1>
<br>
<div style="margin-left:10px; margin-right:10px">
    <h2 style="font-family:Franklin Gothic FS Book; color:#7BAFD4">Lecture Slides</h2>
    <ul>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/slides/10-Midterm-0-Review.pdf">Midterm 0 Review</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/slides/21-Code-Review.pdf">Code-based MT1 Review</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/slides/22-MT1-Review-Key.pdf">Practice Questions MT1</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/slides/27-Review.pdf">Review Problems</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/28-Eggsercises.pdf">Hands-on Eggsercises</a></li>
            
        </ul>
    <h2 style="font-family:Franklin Gothic FS Book; color:#7BAFD4">Review Session Slides</h2>
    <ul>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Midterm-0-Review-Session.pdf">Midterm 0 Review Session</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Midterm-1-Review-Session.pdf">Midterm 1 Review Session</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Final-Exam-Review-Session.pdf">Final Exam Review Session</a></li>
            
            </ul>
    <h2 style="font-family:Franklin Gothic FS Book; color:#7BAFD4">Optional Worksheets / Study Guides</h2>
    <ul>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/study-guides/Study-Guide-1.pdf">Study Guide WS 1</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Review-Session-WS2.pdf">Study Guide WS 2</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/study-guides/Study-Guide-3.pdf">Study Guide WS 3</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Review-Session-WS4.pdf">Study Guide WS 4</a></li>
            
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-01-spring/Review-Session-WS5.pdf">Review Session Optional WS 5</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-01-spring/Review-Session-WS6.pdf">Review Session Optional WS 6</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Midterm-Review-Optional-Worksheet.pdf">Midterm 1 Review WS</a></li>
            <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://s3.amazonaws.com/comp110/2017-08-fall/Optional-WS8.pdf">Final Review WS</a></li>
            
            
        </ul>

        <h2 style="font-family:Franklin Gothic FS Book; color:#7BAFD4">Problem Sets</h2>
        <ul>
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/card-for-someone-special">PS0 Card for Someone Special</a></li>
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/choose-your-own-adventure">PS1 Choose Your Own Adventure</a></li>
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/weather-stats">PS2 Weather Stats</a></li>
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/cpuhat-heist">PS3 CPUHat Heist</a></li>
                
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/linked-list-functions">PS4 Linked List Functions</a></li>
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/emoji">PS5 Emoji</a></li>
                <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/assignments/compstagram-1-1">PS6 Compstagram</a></li>
                
            </ul>


            <h2 style="font-family:Franklin Gothic FS Book; color:#7BAFD4">Other Resources</h2>
            <ul>
                    <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/my/team">Message Your Team</a></li>
                    <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="https://www.youtube.com/channel/UCBUJRVYqRQGbMup8skru90g">COMP110 Bot on YouTube</a></li>                    
                    <li><a style="font-family:Franklin Gothic FS Book; color:#7BAFD4" href="http://comp110.com/topics">COMP110 Topics Page</a></li>                    
                    
        </ul>
</div>
</body>
</html>